.ui.items.home-page {
    padding: 0% 2%;
    margin-bottom: 5em !important;
    display: flex;
    flex-direction: column;
}

.ui.items.home-page>.item {
    font-size: 30px !important;
    color: black;

    width: 90% !important;
    display: flex !important;
    flex-direction: row;
    border-radius: 15px !important;
    min-height: 500px !important;
}

.ui.items.home-page>.item:hover {
    box-shadow: 0px 10px 12px 5px #bbb  ;
}

/* .ui.items>.item>.image>img {
    border-radius: 15px !important;
    height: 150px !important;
} */

.ui.items.home-page>.item>.content {
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    padding: 1.5em !important;
    border-radius: 15px !important;
    height: auto;
}

.ui.items.home-page>.item:first-child {
    background-image: url('../assets/traffic.jpeg');
    background-size: cover;
    background-color: rgba(0, 0, 0, 1);
    text-align: right;
    align-self: flex-start;
}

.ui.items.home-page>.item:first-child>.content {
    background-color: rgba(217, 231, 255, 0.6) !important;
}

.ui.items.home-page>.item:last-child {
    background-image: url('../assets/exam.jpeg');
    background-size: cover;
    align-self: flex-end;
}

.ui.items.home-page>.item:last-child>.content {
    background-color: rgb(219, 219, 219, 0.6) !important;
}

.extra>button {
    font-size: 20px !important;
    position: relative !important;
    margin-top: 15em !important;
    background-color: rgb(32, 32, 32) !important;
    border-radius: 15px !important;
}